            HIQL       SS+Temp     SS+Sim  
Poi-Med: 68.8 ± 5.7  69.6 ± 5.8  [1m82.0[0m ± 5.3  
Poi-Lar: 41.9 ± 11.4 43.0 ± 11.8 [1m52.7[0m ± 9.2  
Poi-Gia: 42.0 ± 11.1 42.6 ± 10.8 [1m52.3[0m ± 9.3  
Ant-Med: [1m94.7[0m ± 2.1  [1m95.9[0m ± 1.9  [1m94.8[0m ± 2.4  
Ant-Lar: [1m89.1[0m ± 3.0  [1m90.5[0m ± 2.9  [1m89.5[0m ± 2.6  
Ant-Gia: [1m70.5[0m ± 7.1  [1m71.9[0m ± 4.2  [1m71.1[0m ± 6.5  
Hum-Med: [1m91.4[0m ± 3.0  [1m91.3[0m ± 2.9  [1m89.9[0m ± 3.6  
Hum-Lar: 47.5 ± 2.2  [1m50.5[0m ± 4.1  [1m48.7[0m ± 2.6  
Hum-Gia: 11.7 ± 3.9  [1m12.3[0m ± 3.2  [1m12.9[0m ± 4.0  
