            HIQL       SS+Temp     SS+Sim
Poi-Med: 74.7 ±  7.8 75.6 ±  7.0 [1m80.7[0m ± 5.6
Poi-Lar: 58.6 ± 13.6 58.7 ± 12.2 [1m62.1[0m ± 8.5
Poi-Gia: 47.7 ±  5.7 48.5 ±  5.5 [1m64.1[0m ± 3.8
Ant-Med: [1m94.7[0m ±  2.1 [1m95.9[0m ±  1.9 [1m94.8[0m ± 2.4
Ant-Lar: [1m89.1[0m ±  3.0 [1m90.5[0m ±  2.9 [1m89.5[0m ± 2.6
Ant-Gia: [1m70.5[0m ±  7.1 [1m71.9[0m ±  4.2 [1m71.1[0m ± 6.5
Hum-Med: [1m91.4[0m ±  3.0 [1m91.3[0m ±  2.9 [1m89.9[0m ± 3.6
Hum-Lar: 47.5 ±  2.2 [1m50.5[0m ±  4.1 [1m48.7[0m ± 2.6
Hum-Gia: 11.7 ±  3.9 [1m12.3[0m ±  3.2 [1m12.9[0m ± 4.0
